# ddd-web-starter-kit

./: LICENSE  README.md  pom.xml
application/: pom.xml
configuration/: pom.xml
domain/: pom.xml
infrastructure/: pom.xml
interface/: pom.xml
src/main/java/com/farraslab/ddd/: DddApplication.java
src/test/java/com/farraslab/ddd/: DddApplicationTests.java
