<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.farraslab</groupId>
        <artifactId>ddd</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>configuration</artifactId>
    <packaging>jar</packaging>

    <properties>
        <mainClass>com.farraslab.ddd.DddApplication</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.farraslab</groupId>
            <artifactId>interface</artifactId>
        </dependency>
        <dependency>
            <groupId>com.farraslab</groupId>
            <artifactId>application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.farraslab</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.farraslab</groupId>
            <artifactId>infrastructure</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin.version}</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>ddd-service-${project.version}</finalName>
    </build>

</project>